server.port= 8888

logging.config=classpath:log4j.xml
# Redis??
spring.data.redis.host=x.x.x.x
spring.data.redis.port=6379
spring.data.redis.password=xxxxxx

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html