server.port= 8888

logging.config=classpath:log4j.xml

spring.data.redis.database=0
spring.data.redis.host=x.x.x.x
spring.data.redis.port=6379
spring.data.redis.password=wenruifeng
spring.data.redis.jedis.pool.max-active=200
# spring.data.redis.jedis.pool.max-wait=-1
# spring.data.redis.jedis.pool.max-idle=10
# spring.data.redis.jedis.pool.min-idle=0
# spring.data.redis.timeout=3000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html